# Bam.Net.Data.Dynamic

./: JSchemaDaoAssemblyGenerator.cs  README.md  SemanticAssemblyInfo.cs  bam.net.data.dynamic.csproj  bam.net.data.dynamic.nuspec
Data/Generated_Dao/: DataInstancePropertyValueWrapper.cs  DataInstanceWrapper.cs  DynamicNamespaceDescriptorWrapper.cs  DynamicTypeDescriptorWrapper.cs  DynamicTypePropertyDescriptorWrapper.cs  RootDocumentWrapper.cs
Json/: JSchemaSchemaDefinitionGenerator.cs  YamlJSchemaLoader.cs
